# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="budget-me-sanjay-t.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_aItvYN8hD"
COGNITO_USER_POOL_CLIENT_ID="2stom9iu2ol59ac8r25frd4pcm"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
