# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://nd76s5amvd.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="budget-me-sanjay-t.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_yYBJN0qQO"
COGNITO_USER_POOL_CLIENT_ID="6bme045s6toloii5ek17r4l863"

COGNITO_REDIRECT_SIGNIN="https://de346et045bzd.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://de346et045bzd.cloudfront.net"
