# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="budget-me-sanjay-t.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_o6c3KvR58"
COGNITO_USER_POOL_CLIENT_ID="616el05924m9u5nkji6ospih8v"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"
