# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://yhj5pmztqk.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="budget-me-sanjay-t.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_TtbaMprX4"
COGNITO_USER_POOL_CLIENT_ID="2f33k3bhhhcuh1iakrhvs1qrrs"

COGNITO_REDIRECT_SIGNIN="https://d133a7ku2up84k.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d133a7ku2up84k.cloudfront.net"
